<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="STOP FUMETEO"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:srcCompat="@mipmap/mano" />

    <TextView
        android:id="@+id/txtNumeroPitis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Quedan X pitis"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtDineroAhorrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Dinero ahorrado: X"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnFumarPiti"
        android:layout_width="393dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/paquete" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pulsa el paquete para &quot;fumar&quot; un piti" />

</LinearLayout>